# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.

# * date Author's Name <author's email> version-release
# - Summary of changes

* Mon Dec 11 2017 Miklos Marton <martonmiklosqdev@gmail.com> 1.0.6
- Run maliit-service restart after the RPM installation/removal

* Fri Dec 08 2017 Miklos Marton <martonmiklosqdev@gmail.com> 1.0.5
- Switching back to noncapital mode after accepting a word

* Thu Dec 07 2017 Miklos Marton <martonmiklosqdev@gmail.com> 1.0.4
- Fixed crash when language with non installed prediction database were seleced
- Making predictions capitalization to follow the context better
- Fixed model reset bug which caused displaying the predictions multiple times

* Wed Dec 06 2017 Miklos Marton <martonmiklosqdev@gmail.com> 1.0.3
- After starting a word with capital letter the predictions will offered with first capital letter

* Wed Dec 06 2017 Miklos Marton <martonmiklosqdev@gmail.com> 1.0.2
- Predictor now should capitalize the predictions according to the keyboard's shift state
